name: build-android
run-name: ${{ github.actor }} ${{ github.event_name }} to ${{ github.base_ref }} 
on:
  push:
    branches: [deploy_android]
jobs:
  build-android:
    uses: EddyTheCo/Common/.github/workflows/build-android.yml@release_android
    with:
      qtModules: 'qtwebsockets qtshadertools'
      qtTarget: 'nftminter'
    secrets:
      NODE_JWT: ${{ secrets.NODE_JWT }}
